dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.data:spring-data-jpa"
    implementation "jakarta.persistence:jakarta.persistence-api"

    implementation project(":sdk:car-data-api")
    implementation project(':sdk:brand-data-api')
}