import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1' apply false
}

group = 'com.chiapingky'
version = '0.0.1-SNAPSHOT'

subprojects {
	group = 'com.chiapingky'

	apply plugin: 'java'

	java {
		sourceCompatibility = JavaVersion.VERSION_17
	}

	dependencies {
		implementation(platform(SpringBootPlugin.BOM_COORDINATES))
	}
}
