apply plugin: "org.springframework.boot"
apply plugin: "application"

application {
    mainClassName = 'com.chiapingky.cars.CarsApplication'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation project(':sdk:brand-data-api')
    implementation project(':brand-data-impl')
    implementation project(':sdk:car-data-api')
    implementation project(':car-data-impl')
    implementation project(':cars-controller')
}